<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.boss.leitnersystem">

    <application

        android:allowBackup="true"
        android:icon="@drawable/lit3"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lit3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CardPickActivity" />
        <activity android:name=".CardQuestion"></activity>
    </application>

</manifest>