<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CardPickActivity"
tools:ignore="ContentDescription"
android:orientation="vertical"
android:padding="10dp"
android:background="#fcfcfc"
android:gravity="center"
android:id="@+id/ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/historyCard"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/holo_orange_dark"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="History"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/historyScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="score"
                        android:textStyle="bold" />

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar"-->
                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                        <!--android:layout_width="384dp"-->
                        <!--android:layout_height="19dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="27dp"-->
                        <!--android:indeterminate="false" />-->

                    <TextView
                        android:id="@+id/historyTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/NextSessionDate"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"

                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/biologyCard"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Biology"
                        android:textStyle="bold" />

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar2"-->
                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="19dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="27dp"-->
                        <!--android:indeterminate="false" />-->

                    <TextView
                        android:id="@+id/BioTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/NextSessionDate"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/techCard"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/holo_blue_dark"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Technology"
                        android:textStyle="bold" />

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar6"-->
                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="19dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="27dp"-->
                        <!--android:indeterminate="false" />-->

                    <TextView
                        android:id="@+id/technoTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/NextSessionDate"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/geoCard"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/holo_purple"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Geography"
                        android:textStyle="bold" />

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar3"-->
                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="19dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="27dp"-->
                        <!--android:indeterminate="false" />-->

                    <TextView
                        android:id="@+id/geoTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/NextSessionDate"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/socCard"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/holo_green_light"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sociology "
                        android:textStyle="bold" />

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar5"-->
                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="19dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="27dp"-->
                        <!--android:indeterminate="false" />-->

                    <TextView
                        android:id="@+id/socTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/NextSessionDate"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/astroCard"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Astronomy"
                        android:textStyle="bold" />

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar4"-->
                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="19dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="27dp"-->
                        <!--android:indeterminate="false" />-->

                    <TextView
                        android:id="@+id/astroTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/NextSessionDate"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipToPadding="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="349dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="89dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:foreground="?android:attr/selectableItemBackground">&ndash;&gt;-->

                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->

                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="90dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Add Card"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<View&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="10dp" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Create a custom card!"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@android:color/darker_gray" />&ndash;&gt;-->

                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
            <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->


        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>