<resources>
    <string name="app_name"> </string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="question_text">sample text</string>
    <string name="next_button">Next</string>

    <string name="question_ww2">America got involved in WW2 because they were attacked by Vietnam</string>
    <string name="question_ww1">WW1 began in 1914</string>
    <string name="question_france">Britain and France fought the Seven Years War from 1754 to 1763</string>

    <string name="question_africa">The source of the Nile River is in
Egypt.</string>
    <string name="question_americas">The Amazon River is the longest
river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and
deepest freshwater lake.</string>

    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>

    <string name="show_answer_button">Show Answer</string>
</resources>
